# the upstream component nginx needs to connect to
upstream django {
     server unix:///home/cyf/sites/chenyufei91.com/blog/myblog/myblog.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .chenyufei91.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;   # adjust to taste



    location = /favicon.ico { access_log off; log_not_found off; }

    # Django media
    location /media  {
        alias /home/cyf/sites/chenyufei91.com/blog/myblog/media;  
# your Django project's media files - amend as required
    }

    location /static {
        alias /home/cyf/sites/chenyufei91.com/blog/myblog/static; 
# your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/cyf/sites/chenyufei91.com/blog/myblog/uwsgi_params; 
# the uwsgi_params file you installed
    }
}
